pub fn get_conf_text()->String{
    let t = "1 -Количество ядер процессора \n\
    02 -Начало перебора(первые 2 цифры могут быть или 02 или 03 остальные любые)\n\
    10 -секунды до следующего рандома\n\
    ---------------------------\n\
    Описание:\n\
    -Поиск публичного ключа для 66 и других пазлов,по публичному ключу найти приватный быстро(пару минут)\n\
    -Найденое сохраниться в FOUND.txt\n\
    !\n\
    ! Верхние строчки НАСТРОЙКИ программы вида:\n\
    ------------------------\n\
    параметр пробел описание\n\
    ------------------------\n\
    СЧИТЫВАЕТЬСЯ ТОЛЬКО ПАРАМЕТР ДО ПРОБЕЛА\n\
    !\n\
    -Задонатить:\n\
      -BTC   bc1qg89l3580w7zgqkc54kufgpdyk3ur88d772l9y0\n\
      -KASPA kaspa:qqp88q66fm3r7fe9usl36kuz9hfrw30huhjtwat8ecxdusvkh80c7zfvz6r9v\n\
      -YMoney  4100117516906765 DEOMINDMITRIY\n\
    ".to_string();
    t.to_string()
}